#BlueJ class context
comment0.params=
comment0.target=Background()
comment1.params=doPrepare
comment1.target=Background(boolean)
comment2.params=setting
comment2.target=Background(int)
comment3.params=
comment3.target=void\ activateNewPlatform()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
numComments=8
