#Greenfoot project file
class.BackCloud.image=Cloud-2.png
class.BackCloud.superclass=Cloud
class.Background.image=weave.jpg
class.Background.superclass=greenfoot.World
class.BoardSelection.image=DifficultyNone.png
class.BoardSelection.superclass=greenfoot.Actor
class.ClearCloud.image=Cloud-3.png
class.ClearCloud.superclass=Cloud
class.Cloud.image=Cloud-1.png
class.Cloud.superclass=PointUpActor
class.DifficultySelection.image=DifficultyNone.png
class.DifficultySelection.superclass=greenfoot.Actor
class.FireBall.image=ball.png
class.FireBall.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=Platform
class.InfoLayer.superclass=greenfoot.Actor
class.LavaRock.image=LavaBall-1.png
class.LavaRock.superclass=greenfoot.Actor
class.LeftWingActor.image=LeftWing.png
class.LeftWingActor.superclass=greenfoot.Actor
class.MiscUtil.superclass=
class.MouseFollower.superclass=greenfoot.Actor
class.Platform.image=Platform1.png
class.Platform.superclass=greenfoot.Actor
class.PlayerActor.image=bubble.png
class.PlayerActor.superclass=PointUpActor
class.PointUpActor.superclass=greenfoot.Actor
class.RightWingActor.image=RightWing.png
class.RightWingActor.superclass=greenfoot.Actor
class.Smoke.superclass=greenfoot.Actor
class.SoundEffect.superclass=
class.SoundManager.superclass=
class.SparksEffect.superclass=greenfoot.Actor
class.TitleBackground.image=weave.jpg
class.TitleBackground.superclass=greenfoot.World
class.TitlePlaque.image=Title.png
class.TitlePlaque.superclass=greenfoot.Actor
class.VolcanoBack.image=volcano-back.png
class.VolcanoBack.superclass=VolcanoFront
class.VolcanoBackground.image=paper.jpg
class.VolcanoBackground.superclass=Background
class.VolcanoFlare.image=flare-1.png
class.VolcanoFlare.superclass=greenfoot.Actor
class.VolcanoFront.image=volcano-front.png
class.VolcanoFront.superclass=greenfoot.Actor
class.VolcanoGround.image=ground2.png
class.VolcanoGround.superclass=Ground
class.v2.superclass=
class.wrappedDouble.superclass=
dependency1.from=Background
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=RightWingActor
dependency10.to=PlayerActor
dependency10.type=UsesDependency
dependency11.from=LeftWingActor
dependency11.to=PlayerActor
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=TitleBackground
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=TitleBackground
dependency14.to=TitlePlaque
dependency14.type=UsesDependency
dependency15.from=TitlePlaque
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=PlayerActor
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=PlayerActor
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=TitleBackground
dependency18.to=DifficultySelection
dependency18.type=UsesDependency
dependency19.from=DifficultySelection
dependency19.to=MouseFollower
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency20.from=TitleBackground
dependency20.to=MouseFollower
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=InfoLayer
dependency21.type=UsesDependency
dependency22.from=PlayerActor
dependency22.to=InfoLayer
dependency22.type=UsesDependency
dependency23.from=PlayerActor
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=VolcanoBackground
dependency24.to=PlayerActor
dependency24.type=UsesDependency
dependency25.from=VolcanoBackground
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=VolcanoBackground
dependency26.to=Cloud
dependency26.type=UsesDependency
dependency27.from=VolcanoBackground
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=VolcanoBackground
dependency28.to=InfoLayer
dependency28.type=UsesDependency
dependency29.from=VolcanoBackground
dependency29.to=VolcanoGround
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=PlayerActor
dependency3.type=UsesDependency
dependency30.from=VolcanoBackground
dependency30.to=LeftWingActor
dependency30.type=UsesDependency
dependency31.from=VolcanoBackground
dependency31.to=RightWingActor
dependency31.type=UsesDependency
dependency32.from=VolcanoBackground
dependency32.to=VolcanoFront
dependency32.type=UsesDependency
dependency33.from=VolcanoBackground
dependency33.to=VolcanoBack
dependency33.type=UsesDependency
dependency34.from=VolcanoBackground
dependency34.to=BackCloud
dependency34.type=UsesDependency
dependency35.from=PlayerActor
dependency35.to=SoundEffect
dependency35.type=UsesDependency
dependency36.from=PlayerActor
dependency36.to=v2
dependency36.type=UsesDependency
dependency37.from=PlayerActor
dependency37.to=wrappedDouble
dependency37.type=UsesDependency
dependency38.from=LavaRock
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=LavaRock
dependency39.to=v2
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=LeftWingActor
dependency4.type=UsesDependency
dependency40.from=PlayerActor
dependency40.to=MiscUtil
dependency40.type=UsesDependency
dependency41.from=MiscUtil
dependency41.to=wrappedDouble
dependency41.type=UsesDependency
dependency42.from=LavaRock
dependency42.to=wrappedDouble
dependency42.type=UsesDependency
dependency43.from=LavaRock
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=LavaRock
dependency44.to=MiscUtil
dependency44.type=UsesDependency
dependency45.from=LavaRock
dependency45.to=SoundEffect
dependency45.type=UsesDependency
dependency46.from=VolcanoBackground
dependency46.to=LavaRock
dependency46.type=UsesDependency
dependency47.from=LavaRock
dependency47.to=PlayerActor
dependency47.type=UsesDependency
dependency48.from=LavaRock
dependency48.to=SparksEffect
dependency48.type=UsesDependency
dependency49.from=VolcanoBackground
dependency49.to=SparksEffect
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=RightWingActor
dependency5.type=UsesDependency
dependency50.from=VolcanoBackground
dependency50.to=VolcanoFlare
dependency50.type=UsesDependency
dependency51.from=VolcanoBackground
dependency51.to=ClearCloud
dependency51.type=UsesDependency
dependency52.from=VolcanoBackground
dependency52.to=FireBall
dependency52.type=UsesDependency
dependency53.from=FireBall
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=FireBall
dependency54.to=v2
dependency54.type=UsesDependency
dependency55.from=VolcanoFlare
dependency55.to=FireBall
dependency55.type=UsesDependency
dependency56.from=FireBall
dependency56.to=LavaRock
dependency56.type=UsesDependency
dependency57.from=BoardSelection
dependency57.to=MouseFollower
dependency57.type=UsesDependency
dependency58.from=TitleBackground
dependency58.to=BoardSelection
dependency58.type=UsesDependency
dependency59.from=TitleBackground
dependency59.to=VolcanoBackground
dependency59.type=UsesDependency
dependency6.from=PlayerActor
dependency6.to=LeftWingActor
dependency6.type=UsesDependency
dependency60.from=FireBall
dependency60.to=Smoke
dependency60.type=UsesDependency
dependency61.from=VolcanoBackground
dependency61.to=Smoke
dependency61.type=UsesDependency
dependency7.from=PlayerActor
dependency7.to=RightWingActor
dependency7.type=UsesDependency
dependency8.from=PlayerActor
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=PointUpActor
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=718
mainWindow.width=1172
mainWindow.x=354
mainWindow.y=212
package.numDependencies=61
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=I\ am\ remaking\ the\ bug\ lander\ game,\ I\ originally\ made\ the\ prototype\ in\ Flash\ MX;\ which\ is\ still\ playable\ on\ a\ copy\ of\ my\ old\ site,\ just\ click\ the\ page\ link.\ I\ have\ to\ make\ the\ crash\ sequence.\ Not\ sure\ if\ I\ will\ have\ plaltforms\ light\ up,\ or\ if\ you\ have\ to\ carry\ cargo\ from\ one\ to\ the\ other.
publish.shortDesc=Land\ the\ Flier\ on\ a\ platfor
publish.tags=demo\ buglander\ with-source\ 
publish.title=buglander
publish.updateDesc=Collisons\ between\ lava\ rock\ and\ player\ adjusted.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1520
target1.editor.y=185
target1.height=50
target1.name=FireBall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1520
target10.editor.y=237
target10.height=50
target10.name=SparksEffect
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1819
target11.editor.y=142
target11.height=50
target11.name=SoundManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=430
target12.editor.height=841
target12.editor.width=900
target12.editor.x=1840
target12.editor.y=109
target12.height=50
target12.name=VolcanoBackground
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=130
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=VolcanoBack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=BackCloud
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BoardSelection
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1840
target16.editor.y=188
target16.height=50
target16.name=VolcanoFlare
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=120
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ClearCloud
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1520
target18.editor.y=203
target18.height=50
target18.name=SoundEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.width=90
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=154
target19.editor.y=126
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=94
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1520
target20.editor.y=268
target20.height=50
target20.name=InfoLayer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=678
target21.editor.y=96
target21.height=50
target21.name=wrappedDouble
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=293
target22.editor.y=118
target22.height=50
target22.name=LavaRock
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=VolcanoGround
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1837
target24.editor.y=237
target24.height=50
target24.name=TitleBackground
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1520
target25.editor.y=242
target25.height=50
target25.name=MiscUtil
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=73
target26.editor.y=41
target26.height=50
target26.name=LeftWingActor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=100
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=TitlePlaque
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=VolcanoFront
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=130
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1520
target29.editor.y=188
target29.height=50
target29.name=Cloud
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=180
target29.y=70
target3.editor.height=775
target3.editor.width=840
target3.editor.x=1520
target3.editor.y=164
target3.height=50
target3.name=PlayerActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=v2
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=39
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=216
target5.editor.y=41
target5.height=50
target5.name=PointUpActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MouseFollower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Smoke
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=790
target8.editor.height=700
target8.editor.width=899
target8.editor.x=1714
target8.editor.y=118
target8.height=50
target8.name=DifficultySelection
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=700
target9.editor.y=160
target9.height=50
target9.name=RightWingActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=130
version=2.5.0
world.lastInstantiated=TitleBackground
